<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TwoBits Docs &#8212; bits-tools 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="RandomBits Docs" href="RandomBits.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="twobits-docs">
<h1>TwoBits Docs<a class="headerlink" href="#twobits-docs" title="Link to this heading">¶</a></h1>
<section id="tb">
<h2><code class="code docutils literal notranslate"><span class="pre">TwoBits</span></code><a class="headerlink" href="#tb" title="Link to this heading">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">TwoBits</span></code> stores two bits and lets you use logic gates on them.</p>
<section id="init-constructor">
<h3>__init__ (Constructor)<a class="headerlink" href="#init-constructor" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.__init__">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="get-bits-getter">
<h3>get_bits (Getter)<a class="headerlink" href="#get-bits-getter" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.get_bits">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">get_bits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.get_bits" title="Link to this definition">¶</a></dt>
<dd><p>Gets the list of bits from the class instance.</p>
</dd></dl>

</section>
<section id="set-bits-setter">
<h3>set_bits (Setter)<a class="headerlink" href="#set-bits-setter" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.set_bits">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">set_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newbits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.set_bits" title="Link to this definition">¶</a></dt>
<dd><p>Validates the new bits and then sets them.</p>
</dd></dl>

</section>
<section id="validate-validator">
<h3>validate (Validator)<a class="headerlink" href="#validate-validator" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.validate">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.validate" title="Link to this definition">¶</a></dt>
<dd><p>Makes sure there are only two bits in the provided list and that they are all 0 or 1.</p>
</dd></dl>

</section>
<section id="andgate">
<h3>andGate<a class="headerlink" href="#andgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.andGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">andGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.andGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic AND gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="orgate">
<h3>orGate<a class="headerlink" href="#orgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.orGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">orGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.orGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic OR gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="notgate">
<h3>notGate<a class="headerlink" href="#notgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.notGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">notGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.notGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic NOT gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="norgate">
<h3>norGate<a class="headerlink" href="#norgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.norGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">norGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.norGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic NOR gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="nandgate">
<h3>nandGate<a class="headerlink" href="#nandgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.nandGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">nandGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.nandGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic NAND gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="xorgate">
<h3>xorGate<a class="headerlink" href="#xorgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.xorGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">xorGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.xorGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic XOR gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
<section id="xnorgate">
<h3>xnorGate<a class="headerlink" href="#xnorgate" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bits.TwoBits.xnorGate">
<span class="sig-prename descclassname"><span class="pre">TwoBits.</span></span><span class="sig-name descname"><span class="pre">xnorGate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bits.TwoBits.xnorGate" title="Link to this definition">¶</a></dt>
<dd><p>Implements a basic XNOR gate.
Operates on the TwoBits instance it was called from.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bits-tools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RandomBits.html">RandomBits Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TwoBits Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tb"><code class="code docutils literal notranslate"><span class="pre">TwoBits</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="RandomBits.html" title="previous chapter">RandomBits Docs</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luke Villalobos.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/TwoBits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>