#########
Bits Docs
#########

.. autoclass:: bits.Bits

__init__ (Constructor)
""""""""""""""""""""""
.. automethod:: bits.Bits.__init__

get_bits (Getter)
"""""""""""""""""
.. automethod:: bits.Bits.get_bits

set_bits (Setter)
"""""""""""""""""
.. automethod:: bits.Bits.set_bits

pad
"""
.. automethod:: bits.Bits.pad

validate
""""""""
.. automethod:: bits.Bits.validate

andGate
"""""""
.. automethod:: bits.Bits.andGate

orGate
""""""
.. automethod:: bits.Bits.orGate

notGate
"""""""
.. automethod:: bits.Bits.notGate

norGate
"""""""
.. automethod:: bits.Bits.norGate

nandGate
""""""""
.. automethod:: bits.Bits.nandGate

xorGate
"""""""
.. automethod:: bits.Bits.xorGate

xnorGate
""""""""
.. automethod:: bits.Bits.xnorGate